From: Antonio Terceiro <terceiro@debian.org>
Date: Sat, 7 Mar 2020 12:03:32 -0300
Subject: gemspec: relax some dependencies

---
 chef.gemspec | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/chef.gemspec b/chef.gemspec
index d21d51a..a927431 100644
--- a/chef.gemspec
+++ b/chef.gemspec
@@ -25,16 +25,16 @@ Gem::Specification.new do |s|
   s.add_dependency "mixlib-authentication", ">= 2.1", "< 4"
   s.add_dependency "mixlib-shellout", ">= 3.0.3", "< 4.0"
   s.add_dependency "mixlib-archive", ">= 0.4", "< 2.0"
-  s.add_dependency "ohai", "~> 15.0"
+  s.add_dependency "ohai", "~> 16.0"
 
   s.add_dependency "ffi", "~> 1.9", ">= 1.9.25"
   s.add_dependency "ffi-yajl", "~> 2.2"
-  s.add_dependency "net-ssh", ">= 4.2", "< 6"
+  s.add_dependency "net-ssh", ">= 4.2"
   s.add_dependency "net-ssh-multi", "~> 1.2", ">= 1.2.1"
   s.add_dependency "net-sftp", "~> 2.1", ">= 2.1.2"
   s.add_dependency "ed25519", "~> 1.2" # ed25519 ssh key support
   s.add_dependency "bcrypt_pbkdf", "~> 1.0" # ed25519 ssh key support
-  s.add_dependency "highline", ">= 1.6.9", "< 2"
+  s.add_dependency "highline", ">= 1.6.9"
   s.add_dependency "tty-screen", "~> 0.6" # knife list
   s.add_dependency "erubis", "~> 2.7"
   s.add_dependency "diff-lcs", "~> 1.2", ">= 1.2.4"
